VITE_FIREBASE_API_KEY="AIzaSyB87uSVAMvLzfIsyTdhjAG9OHhKpSpept4"
VITE_FIREBASE_AUTH_DOMAIN="launchpad-app-164d9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="launchpad-app-164d9"
VITE_FIREBASE_STORAGE_BUCKET="launchpad-app-164d9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="950897230008"
VITE_FIREBASE_APP_ID="1:950897230008:web:d6307115154e26328e344d"
VITE_FIREBASE_MEASUREMENT_ID= "G-FMWTZ8Q6GR"